use git terminal

python -m venv env001
source env001/Scripts/activate (windows)
source ./env/bin/activate  (macOS)
deactivate

pip install django==3.0.7
pip freeze (shows install libs)


-----------------

    gitignore.io  > Django
    git command shell
    
    source env001/Scripts/activate 

    django-admin startproject carzone .  (nore dot avoid multiple file)
    python manage.py startapp pages
    python manage.py runserver
    python manage.py --help
    python manage.py collectstatic

    href='{% static "/pages/css/bootstrap.min.css" %}'>
    <script src='{% static "pages/js/jquery-2.2.0.min.js" %}'></script>


    http://127.0.0.1:8000/
    http://127.0.0.1:8000/pages/home/

   
    <!-- 
    reference
    <a href='{% static "pages/img/car/car-2.jpg" class="hidden"  %}' >
    <img class="hidden" src='{% static "pages/img/car/car-2.jpg" %}' >
    -->
    = '{% static        %}'>
    





